{
  "name": "ionic-filelogger",
  "private": false,
  "main": "dist/filelogger",
  "version": "1.3.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbakondy/filelogger.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-footer": "^1.0.4",
    "gulp-header": "^1.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "minimist": "^1.2.0"
  },
  "license": "MIT",
  "dependencies": {
    "ng-cordova": "^0.1.24-alpha"
  },
  "bugs": {
    "url": "https://github.com/pbakondy/filelogger/issues"
  },
  "homepage": "https://github.com/pbakondy/filelogger#readme",
  "gitHead": "420508b796674ca0f96da0bc04d80a627f9aebbe",
  "description": "Ionic File Logger ==========",
  "_id": "ionic-filelogger@1.3.1",
  "scripts": {},
  "_shasum": "bdf457b22ebfdfa68aa349743bc6d8390ea46d77",
  "_from": "ionic-filelogger@latest",
  "_npmVersion": "3.8.6",
  "_nodeVersion": "5.5.0",
  "_npmUser": {
    "name": "pbakondy",
    "email": "pbakondy@gmail.com"
  },
  "dist": {
    "shasum": "bdf457b22ebfdfa68aa349743bc6d8390ea46d77",
    "tarball": "https://registry.npmjs.org/ionic-filelogger/-/ionic-filelogger-1.3.1.tgz"
  },
  "maintainers": [
    {
      "name": "pbakondy",
      "email": "pbakondy@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ionic-filelogger-1.3.1.tgz_1459850232602_0.3415082150604576"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/ionic-filelogger/-/ionic-filelogger-1.3.1.tgz",
  "readme": "ERROR: No README data found!"
}
